{
  "name": "Smart Bridge Web Site",
  "shortName": "Smart Bridge",
  "description": "Simple web site for the Smard Bridge company",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "cs-CZ"
}